bingo.call=%s wurde aufgerufen!
bingo.card.call.added=%s wurde markiert
bingo.card.yours=Deine Karte
bingo.command.arg.food.bonus=Punkte der Speise; standard = 1.0
bingo.command.arg.food.description=Beschreibung der Speise
bingo.command.arg.food.emoji=Emoji der Speise
bingo.command.arg.food.factor=Bonusfaktor der Speise; standard: 1.0
bingo.command.arg.food.name.new=Neuer Name der Speise
bingo.command.arg.food.name.old=Alter Name der Speise
bingo.command.arg.food.name=Name der Speise
bingo.command.arg.score.player=Spieler, dessen Scores abgerufen werden sollen
bingo.command.desc.call=Füge eine Speise dem aktuellen Bingo-Pool hinzu
bingo.command.desc.called=Zeige alle aufgerufenen Speisen
bingo.command.desc.card=Zeige deine Karte an
bingo.command.desc.food.add=Füge eine Speise dem Pool hinzu
bingo.command.desc.food.delete=Entferne eine Speise aus dem Pool%nKann Probleme mit vergangenen Runden verursachen
bingo.command.desc.food.description=Ändere die Beschreibung einer Speise
bingo.command.desc.food.emoji=Ändere das Emoji einer Speise
bingo.command.desc.food.factor=Ändere den Bonusfaktor für Speise
bingo.command.desc.food.list=Listet alle Speisen
bingo.command.desc.food.points=Ändere die Punkte für eine Speise
bingo.command.desc.food.rename=Ändere den Namen einer Speise
bingo.command.desc.join=Trete der aktuellen Runde bei
bingo.command.desc.mark=Markiere eine Speise auf deiner Karte
bingo.command.desc.players=Zeige alle Mitspieler
bingo.command.desc.score.of=Ruft die Scores von einem Spieler auf
bingo.command.desc.shout=Rufe 'Bingo!' wenn du soweit bist
bingo.command.desc.start=Starte eine neue Runde
bingo.command.food.list.title=Speisen
bingo.error.call.food.notfound=Es ist noch keine Speise aufgerufen worden
bingo.error.card.food.notfound=Das steht nicht auf deiner Karte
bingo.error.card.invalid_add_call=Markierung konnte nicht hinzugefügt werden
bingo.error.card.notfound=Du hast keine Karte
bingo.error.food.exists=Speise `%s` existiert bereits
bingo.error.food.notfound=Die Speise '%s' existiert nicht
bingo.error.players.notfound=Es ist noch niemand der aktuellen Runde beigetreten
bingo.error.round.call.notfound=Diese Speise ist nicht aufgerufen worden
bingo.error.round.notfound=Derzeit gibt es keine aktive Runde
bingo.error.shout.invalid=Du hast noch kein Bingo
bingo.food.added=Speise erstellt
bingo.food.changed=Speise aktualisiert
bingo.food.deleted=Speise gelöscht
bingo.food.string.emoji.name.desc.points.factor=%s%s%s (%.1f Punkte, %.0f%% Bonus)
bingo.round.called=Speisen in dieser Runde
bingo.round.error.ongoing=Es ist bereits eine Runde im Gange
bingo.round.players=Spieler in dieser Runde
bingo.round.started=Runde **%d** wurde gestartet
bingo.score.player.wins.score=%s hat insgesamt %d Siege und %.2f Punkte
bingo.shout=# Bingo!
generic.desc.notfound=Keine Beschreibung
generic.load.failed.background=Hintergrund konnte nicht geladen werden
generic.noun.singular.page=Seite
generic.phrase.list_created=Liste erstellt
